# Esp8266-android-setup-and-control

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farashahr/esp/: BedLights.kt  BedLightsViewModel.kt  BedLightsViewModelFactory.kt  CoAPConnect.kt  ConfigureDtls.java  ConnectionData.kt  DeviceAddress.kt  DeviceCollectionAdapter.kt  DeviceCommand.kt  EspProvisioningActivity.java  EspTouch2Activity.kt  EspTouchActivityAbs.java  EspTouchApp.java  Lights.kt  LightsAdapter.kt  LightsViewModel.kt  LightsViewModelFactory.kt  MainActivity.kt  Repository.kt  ResponseHandler.kt  UserConnectActivity.kt  utils.kt
app/src/main/res/layout/: activity_esptouch2.xml  activity_main.xml  activity_user_connect.xml  bed_lights_fragment.xml  bedlights_adapter.xml  lights_adapter.xml  lights_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
esptouch-v2/: build.gradle
